---
all:
  # Update your VM or bare-metal IP address
  hosts: 52.66.228.169
  vars:
    ansible_user: "ubuntu"
    orc8r_domain: "galaxy.shubhamtatvamasi.com"
    deploy_on_aws: true
    # orc8r_domain: "multipass.local"
    # magma_docker_registry: "shubhamtatvamasi"
    # magma_docker_tag: "c9aafd9"
    # orc8r_helm_repo: "https://shubhamtatvamasi.github.io/magma-charts-2-3-2022-v2"
    # orc8r_chart_version: ""
