---
all:
  # Update your VM or bare-metal IP address
  hosts: 3.110.192.162
  vars:
    ansible_user: "ubuntu"
    orc8r_domain: "galaxy.shubhamtatvamasi.com"
    deploy_on_aws: true
    # magma_docker_registry: "shubhamtatvamasi"
    # magma_docker_tag: "f6a3b24"
    # orc8r_helm_repo: "https://artifactory.magmacore.org/artifactory/helmtest"
    # orc8r_chart_version: ""
