---
all:
  # Update your VM or bare-metal IP address
  hosts: 192.168.4.55
  vars:
    ansible_user: "ubuntu"
    orc8r_domain: "galaxy.shubhamtatvamasi.com"
    # deploy_on_aws: true
    # magma_docker_registry: "shubhamtatvamasi"
    # magma_docker_tag: "b43da7d"
    # orc8r_helm_repo: "https://shubhamtatvamasi.github.io/magma-charts-7-26-2022-2"
