---
all:
  # Update your VM or bare-metal IP address
  hosts: 3.111.48.144
  vars:
    ansible_user: "ubuntu"
    orc8r_domain: "galaxy.shubhamtatvamasi.com"
    deploy_on_aws: true
    # magma_docker_registry: "shubhamtatvamasi"
    # magma_docker_tag: "7bbef19"
    # orc8r_helm_repo: "https://shubhamtatvamasi.github.io/magma-charts-3-17-2022"
    # orc8r_chart_version: ""
