---
- name: Create SSH directory
  file:
    path: "{{ ansible_env.HOME }}/{{ magma_directory }}/.ssh"
    state: directory

- name: Create rke directory
  file:
    path: "{{ ansible_env.HOME }}/{{ magma_directory }}/rke"
    state: directory

- name: Create kubernetes config directory
  file:
    path: "{{ ansible_env.HOME }}/.kube"
    state: directory

- name: Create Orchestrator secrets directory
  file:
    path: "{{ ansible_env.HOME }}/{{ magma_directory }}/secrets"
    state: directory
