---
- name: Download rke binary for macOS
  become: yes
  get_url:
    url: https://github.com/rancher/rke/releases/download/v{{ rke_version }}/rke_darwin-amd64
    dest: /usr/local/bin/rke
    mode: '0755'

- name: Download kubectl binary for macOS
  become: yes
  get_url:
    url: https://dl.k8s.io/release/v{{ kubectl_version }}/bin/darwin/amd64/kubectl
    dest: /usr/local/bin/kubectl
    mode: '0755'

- name: Download helm binary for macOS
  unarchive:
    src: https://get.helm.sh/helm-v{{ helm_version }}-darwin-amd64.tar.gz
    dest: /tmp
    remote_src: yes

- name: Copy helm binary file to executable path
  become: yes
  copy:
    src: /tmp/darwin-amd64/helm
    dest: /usr/local/bin/helm
    mode: '0755'
    remote_src: yes
