---
- include_tasks: linux-binaries.yml
  when: ( ansible_distribution != "MacOSX" )

- include_tasks: macos-binaries.yml
  when: ( ansible_distribution == "MacOSX" )

- include_tasks: create-directories.yml
- include_tasks: setup-ssh-key.yml
- include_tasks: install-packages.yml
- include_tasks: add-helm-repo.yml
