- name: Install Magma Orchestrator
  hosts: all

  roles:
  # For Production
  # - role: shubhamtatvamasi.magma.prerequisites
  # - role: shubhamtatvamasi.magma.docker
  # - role: shubhamtatvamasi.magma.kubernetes
  # - role: shubhamtatvamasi.magma.openebs
  # - role: shubhamtatvamasi.magma.metallb
  # - role: shubhamtatvamasi.magma.postgresql
  # - role: shubhamtatvamasi.magma.orc8r
  # - role: shubhamtatvamasi.magma.elasticsearch
  # - role: shubhamtatvamasi.magma.fluentd
  # - role: shubhamtatvamasi.magma.dns

  # For Development
  - role: ../magma/roles/prerequisites
  - role: ../magma/roles/docker
  - role: ../magma/roles/kubernetes
  - role: ../magma/roles/openebs
  - role: ../magma/roles/metallb
  - role: ../magma/roles/postgresql
  - role: ../magma/roles/orc8r
  - role: ../magma/roles/elasticsearch
  - role: ../magma/roles/fluentd
  - role: ../magma/roles/dns
