all:
  hosts:
    192.168.5.70
  vars:
    ansible_user: "ubuntu"
    orc8r_domain: "magma.local"
    ip_1: "192.168.5.70"
    ip_2: "192.168.5.71"
    ip_3: "192.168.5.72"
    ip_4: "192.168.5.73"
    ip_5: "192.168.5.74"
    orc8r_helm_repo: "https://shubhamtatvamasi.github.io/magma-charts-1-11-2022-obsidian-fix"
    magma_docker_registry: "shubhamtatvamasi"
    magma_docker_tag: "2d8c6d7"
