---
- name: Create Orchestrator secrets directory
  file:
    path: "{{ ansible_env.HOME }}/{{ magma_directory }}/secrets"
    state: directory

- name: Copy generate secrets script to {{ ansible_user }} machine
  template:
    src: generate-certs.sh.j2
    dest: "{{ ansible_env.HOME }}/{{ magma_directory }}/secrets/generate-certs.sh"
    mode: '0755'

- name: Generate Orc8r secrets
  command: "{{ ansible_env.HOME }}/{{ magma_directory }}/secrets/generate-certs.sh"
  args:
    chdir: "{{ ansible_env.HOME }}/{{ magma_directory }}/secrets"
