- name: Copy script to {{ ansible_user }} machine for generating Magma DNS values
  template:
    src: generate-dns.sh.j2
    dest: /home/{{ ansible_user }}/{{ magma_directory }}/generate-dns.sh
    mode: '0755'

- name: Generate Magma DNS values
  command: /home/{{ ansible_user }}/{{ magma_directory }}/generate-dns.sh
  register: magma_dns

- debug:
    msg: "{{ magma_dns.stdout.split('\n') }}"
