- name: Install docker for Rancher Kubernetes Engine
  shell: |
    curl https://releases.rancher.com/install-docker/{{ docker_version }}.sh | sh

- name: Add {{ ansible_user }} user to docker group
  user:
    name: "{{ ansible_user }}"
    group: docker
